<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Metallische Gläser</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Niklas Leimeroth">

		<meta name="apple-mobile-web-app-capable" content="no">

		<meta name="viewport" content="width=device-width, height=device-height initial-scale=0.5">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">


        <!-- additional stuff for grid layouts-->
        <link rel="stylesheet" href="css/additional.css" />
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
					<h1>Metallische Gläser</h1>
					<div class="row">
                        <div class="column3">
							<h2>Hintergrund</h2>
							<p>
								Bevor wir uns daran machen Gläser zu verbessern müssen wir zunächst verstehen,
								was Gläser im naturwissenschaftlichen Sinn überhaupt sind.
								Im Normalfall sind Atome in Materialien wie Metallen, Keramiken, Steinen, etc. regelmäßig angeordnet.
								Diese regelmäßige Anordnung wird Kristallstruktur genannt.
								Wenn Materialwissenschaftler von Kristallen reden, meinen sie also meistens keine Edelsteine.
								Im Fall von Gläsern ist die Anordnung der Atome unregelmäßig, man spricht auch von amorphen Materialien.
							</p>
							<div class="row">
								<div class="column2">
									<p>
									kristalline Struktur
									<img height="300" data-src="media/Crystal.png" />
									</p>
								</div>
								<div class="column2">
									<p>
									amorphe Struktur
									<img height="300" data-src="media/Glass.png" />
									</p>
								</div>
							</div>
							<p>
								Metallische Gläser sind extrem elastisch und korrosionsbeständig.
								Die Kugel im Video links besteht aus einem metallischen Glas, rechts aus kristallinem Metall.

							</p>
							<video controls src="media/MetallicGlassBouncing.mp4" height="700" data-autoplay></video>
                        </div>
                        <div class="column3">
							<p>
                            Metallische Gläser werden im Prinzip ähnlich wie Oxidgläser hergestellt.
							Durch schnelles Abkühlen einer Schmelze erstarren die Atome an ihren Plätzen und
							haben nicht die Zeit sich in einem regelmäßigen Kristallgitter anzuordnen.
							Damit sich metallische Gläser bilden muss die Abkühlgeschwindigkeit jedoch deutlich höher sein als für Oxidgläser,
							daher ist ihre Produktion aufwendiger.
							</p>
							<video controls src="media/CuZrQuenchingReencoded.mp4" height="500" data-autoplay></video>
							<p>
								Ähnlich wie bei Oxidgläsern, wird der Einsatz metallischer Gläser durch ihr sprödes Bruchverhalten limitiert.
								Bei ihrer Verformung entstehen Scherbänder, deren Abgleiten zum Bruch führt.
							</p>
							<div class="row">
								<div class="column2">
									<p>
									<img height="700" data-src="media/BrokenATM.png" />
									</p>
								</div>
								<div class="column3">
									<p>
									<img height="700" data-src="media/BrokenMG.png"/>
									</p>
								</div>
							</div>
						</div>
                        <div class="column3">
							<h2>Forschungsziel</h2>
                            <p>
							Mithilfe von atomistischen Computersimulationen untersuchen wir den Einfluss
							von Präzipitaten und Glas-Glas Grenzflächen auf die
							Scherbandbildung und –ausbreitung.
							</p>
							<video controls src="media/CuZrShearbandNotchedReencoded.mp4" data-autoplay height=800></video>
							<video controls src="media/MG_PressureSimulation_reencoded.mp4" data-autoplay height=800></video>	
						</div>
                	</div>
				</section>

				<section>
					<h1>Metallische Gläser mit erhöhter Duktilität</h1>
					<div class="row">
						<div class="column3">
							<p>
								Um die plastische Verformbarkeit von metallischen Gläsern zu verbessern, gibt es verschiedene Ansätze.
								Ein vielversprechender ist, durch eine Temperaturbehandlung kristalline Einschlüsse im Glas zu erzeugen.
								Diese können Scherbänder aufhalten oder Energie die bei der Verformung frei wird aufnehmen.
							</p>
							<img height="500" data-src="media/SheaBandPrecipitateMechanisms.png"/>
							<p> Präzipitat mit 20nm Durchmesser</p>
							<video controls src="media/ShearBandPrecipitate20nm.mp4" data-autoplay height="700"></video>
							

						</div>
						<div class="column3">
							<p> Präzipitat mit 38nm Durchmesser</p>
							<video controls src="media/ShearBandPrecipitate38nm.mp4" data-autoplay height="700"></video>
							<p>
								Ein spezieller Fall sind Einschlüsse, bei denen durch die Wechselwirkungen mit Scherbändern eine martensitische Phasenumwandlung stattfindet.
								Hierdurch können besonders große Deformationen aufgenommen werden. Diese konnten wir mithilfe von Molekulardynamik Simulationen beobachten und verstehen.
								Im Video sind links lokale Verformung zu sehen, rechts eine Farbkodierung für unterschiedliche Kristallstrukturen.</p>
							<video controls src="media/CuZrInclusionVideo.mp4" data-autoplay height="700"></video>
						</div>
						<div class="column3">
							<p>Eine andere Variante sind Gläser die durch pressen aus Nanopartikeln hergestellt werden.</p>
							<video controls src="media/NanoGlassCompaction_reencoded.mp4" data-autoplay height="700"></video>
							<p>In diesen können Scherbänder durch die Korngrenzartigen Strukturen nicht durch das komplette Material wandern.</p>
							<video controls src="media/NanoGlassVsBMG_reencoded.mp4" data-autoplay height="700"></video>
						</div>
					</div>


					<p>
						
						
						
					</p>
									
				</section>
				
				<section>
                    <p>Das war's. Jetzt könnt Ihr weitermachen.</p>
                    <br>
                    <a href="index.html">
                        <img class="r-frame" style="background: rgba(255,255,255,0.1);" width="178" height="178" data-src="assets/home-button-svgrepo-com.svg" alt="go to overview">
                    </a>
                </section>

            </div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,
                width: 3480,
                height: 2160,
                margin: 0.04,
                minScale: 0.2,
                maxScale: 2.0,


				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>